
target=${basedir}/target
lib.dir=${basedir}/lib
lib-supplied.dir=${basedir}/lib-supplied
src.dir=${basedir}/src/main/java
src.resources.dir=${basedir}/src/main/resources
build.dir=${target}/classes

test.dir=${basedir}/src/test/java
test.build.dir=${target}/test-classes
test.output.dir=${target}/test-output
test.resources.dir=${basedir}/src/test/resources
report.dir=${target}/test-output

#JARS
testng.jar=${lib.dir}/testng-6.2.jar

